# ZegoCloud Configuration
ZEGOCLOUD_APP_ID=2052516228
ZEGOCLOUD_APP_SIGN=73719726d5771b90798bca8777282976f396de31453f1ed517f86c1c4e686608
ZEGOCLOUD_SERVER_SECRET=a4ca61664d7d4c7a612a873f0ce1a33c

# Firebase Configuration
FIREBASE_PROJECT_ID=global-speed-dating
FIREBASE_PROJECT_NUMBER=410817495771
FIREBASE_WEB_API_KEY=AIzaSyBzpr1foxR0Y9tA-0hk3aoP9XLFshcpYl0
FIREBASE_STORAGE_BUCKET=global-speed-dating.firebasestorage.app

# App Configuration
APP_NAME=Global Speed Dating
APP_VERSION=1.0.0

# Environment
ENVIRONMENT=development
